# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=automotor_db

# Configuración de la API
PORT=3000
NODE_ENV=development

# Configuración de Docker Compose
COMPOSE_PROJECT_NAME=sistema-automotor
POSTGRES_DB=automotor_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
API_PORT=3000
WEB_PORT=4200
